# simple_blog

./: pom.xml
src/main/java/blog/slightwind/me/: Test.java
src/main/java/blog/slightwind/me/controller/: HomeController.java
src/main/resources/: application_context.xml  webmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
